\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|  }
\hline
& \multicolumn{3}{|c|}{\normalsize{индивидуальная}} & \multicolumn{5}{|c|}{\normalsize{командная часть}} & \\
\hline
\normalsize{№} & \normalsize{Матем.} & \normalsize{Информ.} & \normalsize{итого} & \normalsize{1 этап} & \normalsize{2 этап} & \normalsize{3 этап} & \normalsize{4 этап} & \normalsize{общий} & \normalsize{результат} \\
\hline
person_id & person_math & person_inf & person_total & team_phase_1_total & team_phase_2_total & team_phase_3_total & team_phase_4_total & team_phases_total & track_total \\
\hline
\end{tabular}
