\section*{Индивидуальная часть}
\begin{center}
    \large{Персональный лист участника с номером person_id}
\end{center}
\IfFileExists{title_paper_page}{%
        \imgHeightAdjusted{23cm}{title_paper_page}
    }{%
        \textbf{Участник не предоставил персональный лист участника}
    }%
%\imgHeightAdjusted{23cm}{title_paper_page}
\pagebreak

\input{p-math}

\input{p-inf}