\noindent\normalsize{Этап второй:}

\noindent\begin{normalsize}
\begin{tabular}{ |l|c|c|  }
\hline
\thead{\footnotesize{Задание}} & \scriptsize{\thead{Возможные \\ баллы}} & \scriptsize{\thead{Полученные \\ баллы}} \\
\hline
tasks_table
\end{tabular}
\end{normalsize}
\pagebreak